# stock-bar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockbar/: LoadPictureTask.java  MainActivity.java
app/src/main/java/com/example/stockbar/services/: DatabaseService.java
app/src/main/java/com/example/stockbar/services/products/: Product.java  ProductManagerService.java
app/src/main/java/com/example/stockbar/services/users/: UserInfo.java  UsersManagerService.java
app/src/main/java/com/example/stockbar/ui/: ContentFragment.java  PopUps.java
app/src/main/java/com/example/stockbar/ui/login/: AuthUtils.java  LoginFragment.java
app/src/main/java/com/example/stockbar/ui/products/: ProductCardAdapter.java  ProductFilteredList.java
app/src/main/java/com/example/stockbar/ui/profile/: ProfileFragment.java  UserCardAdapter.java
app/src/main/res/drawable/: ic_agua.xml  ic_app.xml  ic_app_foreground.xml  ic_cerveza.xml  ic_licores.xml  ic_licores_artesanos.xml  ic_limpieza.xml  ic_nevera.xml  ic_snack.xml  ic_soda_bottle.xml  ic_vino.xml  ic_whiskies.xml
app/src/main/res/layout/: add_dialog.xml  app_bar_main.xml  edit_dialog.xml  fragment_content.xml  fragment_login.xml  fragment_profile.xml  move_dialog_option.xml  nav_header_main.xml  nav_header_main_title.xml  product_card.xml  user_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
